port=7656

basePackage=com.adaequare.envoice

#Platform details
platformUrl=http://kpmg-uat-lb-225724823.ap-south-1.elb.amazonaws.com/mapro

## Whether this application is running in clustered mode or not. For its in clustered mode then only the remaining clusterSettings
## related properties will be used
clusterSettings.enabled=true
## Comma separated list of zk servers
clusterSettings.hosts=10.0.3.124,10.0.5.235,10.0.3.146
## Root directory of this application in zookeeper
clusterSettings.root="com.taxilla.entransact"

#S3 fileStoreSettings details
fileStoreSettings.bucket=kpmguat
fileStoreSettings.accessKey=AKIAIL5OFD5BD7JN5C4Q
fileStoreSettings.secretKey=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
fileStoreSettings.region=ap-south-1
fileStoreSettings.incInterval=2
fileStoreSettings.retryCount=5

#temp files deletion settings
cleanupSettings.location=/var/enTransactData
cleanupSettings.sweepingInterval=3600000
cleanupSettings.fileAge=3600000

#provider org settings. repeat all these settings, even those are same, for each provider organizations
providerOrgs.1.id=111
providerOrgs.1.clientId=Envoicefcc208c758c545808f3b7feace1dc1be
providerOrgs.1.secret=Envoicefa9fbe4381d240928a9a33cfa6cd7c0e
providerOrgs.1.emailLinkBaseUrl=http://KPMG-UAT-LB-225724823.ap-south-1.elb.amazonaws.com
providerOrgs.1.logoUrl=http://KPMG-UAT-LB-225724823.ap-south-1.elb.amazonaws.com/assets/images/eninvoice/header-logo.png
providerOrgs.1.assetSettings.outwardRestAPIName=ewaybillv12a
providerOrgs.1.assetSettings.inwardRestAPIName=consigneeewaybillv12a
providerOrgs.1.assetSettings.transporterRestAPIName=transporterewaybillv12a
providerOrgs.1.assetSettings.splitRestAPIName=ewbsplit
providerOrgs.1.assetSettings.statewideSplitRestAPIName=ewbstatewide
providerOrgs.1.assetSettings.panIndiaRestAPIName=ewbpanindia
providerOrgs.1.assetSettings.partAPullingRestAPIName=ewbupdate

#mailSettings settings
#possible values smtp,sendgrid,amazon
providerOrgs.1.mailSettings.service=amazon
providerOrgs.1.mailSettings.senderName=enInvoice

#SMTP settings
providerOrgs.1.mailSettings.smtp.host=smtp.gmail.com
providerOrgs.1.mailSettings.smtp.port=587
providerOrgs.1.mailSettings.smtp.username=stage@kpmgdemo.com
providerOrgs.1.mailSettings.smtp.password=T@xilla1
providerOrgs.1.mailSettings.smtp.from=stage@kpmgdemo.com

#Sendgrid settings
providerOrgs.1.mailSettings.sendgrid.from=noreply@entransact.com
providerOrgs.1.mailSettings.sendgrid.appkey=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

#Amazon settings
providerOrgs.1.mailSettings.amazon.from=qa.notification@eninvoice.com
providerOrgs.1.mailSettings.amazon.region=US_EAST_1
providerOrgs.1.mailSettings.amazon.accesskey=AKIAZ7JNUQUA7JPDLUXX
providerOrgs.1.mailSettings.amazon.secret=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
providerOrgs.1.mailSettings.amazon.configuration=

#provider org settings. repeat all these settings, even those are same, for each provider organizations
