port=7656

basePackage=com.adaequare.envoice

#Platform details
platformUrl=http://internal-Nat-enInvoice-Prod-Taxilla-LB-972675947.ap-south-1.elb.amazonaws.com/mapro

## Whether this application is running in clustered mode or not. For its in clustered mode then only the remaining clusterSettings
## related properties will be used
clusterSettings.enabled=true
## Comma separated list of zk servers
clusterSettings.hosts=10.0.1.4,10.0.1.5,10.0.1.6
## Root directory of this application in zookeeper
clusterSettings.root="com.taxilla.entransact"

#S3 fileStoreSettings details
fileStoreSettings.bucket=entransact-production
fileStoreSettings.accessKey=AKIAJEM7KOG4XRDAPQJA
fileStoreSettings.secretKey=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
fileStoreSettings.region=ap-south-1
fileStoreSettings.incInterval=2
fileStoreSettings.retryCount=5

#temp files deletion settings
cleanupSettings.location=/var/enTransactData
cleanupSettings.sweepingInterval=3600000
cleanupSettings.fileAge=3600000

#provider org settings. repeat all these settings, even those are same, for each provider organizations
providerOrgs.1.id=111
providerOrgs.1.clientId=Envoicefcc208c758c545808f3b7feace1dc1be
providerOrgs.1.secret=Envoicefa9fbe4381d240928a9a33cfa6cd7c0e
providerOrgs.1.emailLinkBaseUrl=https://eninvoice.taxilla.com/
providerOrgs.1.logoUrl=https://eninvoice.taxilla.com/assets/images/eninvoice/header-logo.png
providerOrgs.1.assetSettings.outwardRestAPIName=ewaybillv12a
providerOrgs.1.assetSettings.inwardRestAPIName=consigneeewaybillv12a
providerOrgs.1.assetSettings.transporterRestAPIName=transporterewaybillv12a
providerOrgs.1.assetSettings.splitRestAPIName=ewbsplit
providerOrgs.1.assetSettings.statewideSplitRestAPIName=ewbstatewide
providerOrgs.1.assetSettings.panIndiaRestAPIName=ewbpanindia
providerOrgs.1.assetSettings.partAPullingRestAPIName=ewbupdate

#mailSettings settings
#possible values smtp,sendgrid,amazon
providerOrgs.1.mailSettings.service=amazon
providerOrgs.1.mailSettings.senderName=enInvoice

#SMTP settings
providerOrgs.1.mailSettings.smtp.host=smtp.gmail.com
providerOrgs.1.mailSettings.smtp.port=587
providerOrgs.1.mailSettings.smtp.username=noreply@udyogtax.com
providerOrgs.1.mailSettings.smtp.password=T@xilla1
providerOrgs.1.mailSettings.smtp.from=noreply@udyogtax.com

#Sendgrid settings
providerOrgs.1.mailSettings.sendgrid.from=noreply@entransact.com
providerOrgs.1.mailSettings.sendgrid.appkey=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

#Amazon settings
providerOrgs.1.mailSettings.amazon.from=notification@taxilla.com
providerOrgs.1.mailSettings.amazon.region=US_WEST_2
providerOrgs.1.mailSettings.amazon.accesskey=AKIAZ7JNUQUAYCNVR4HQ
providerOrgs.1.mailSettings.amazon.secret=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
providerOrgs.1.mailSettings.amazon.configuration=

#provider org settings. repeat all these settings, even those are same, for each provider organizations
providerOrgs.2.id=555
providerOrgs.2.clientId=easemygstfcc208c758c545808f3b7feace1dc1be
providerOrgs.2.secret=easemygstfa9fbe4381d240928a9a33cfa6cd7c0e
providerOrgs.2.emailLinkBaseUrl=https://easemygst.taxilla.com/
providerOrgs.2.logoUrl=https://easemygst.taxilla.com/assets/images/emg/header-logo.png
providerOrgs.2.assetSettings.outwardRestAPIName=emgoutwardewaybills
providerOrgs.2.assetSettings.inwardRestAPIName=emginwardewaybills
providerOrgs.2.assetSettings.transporterRestAPIName=emgtransporterewaybills
providerOrgs.2.assetSettings.splitRestAPIName=emgewaybillssplit
providerOrgs.2.assetSettings.statewideSplitRestAPIName=emgewaybillsstatewide
providerOrgs.2.assetSettings.panIndiaRestAPIName=emgewaybillspanindia
providerOrgs.2.assetSettings.partAPullingRestAPIName=emgewaybillsupdate

#mailSettings settings
#possible values smtp,sendgrid,amazon
providerOrgs.2.mailSettings.service=amazon
providerOrgs.2.mailSettings.senderName=EaseMyGST

#SMTP settings
providerOrgs.2.mailSettings.smtp.host=smtp.gmail.com
providerOrgs.2.mailSettings.smtp.port=587
providerOrgs.2.mailSettings.smtp.username=noreply@udyogtax.com
providerOrgs.2.mailSettings.smtp.password=T@xilla1
providerOrgs.2.mailSettings.smtp.from=noreply@udyogtax.com

#Sendgrid settings
providerOrgs.2.mailSettings.sendgrid.from=noreply@entransact.com
providerOrgs.2.mailSettings.sendgrid.appkey=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

#Amazon settings
providerOrgs.2.mailSettings.amazon.from=ewbsupport@easemygst.com
providerOrgs.2.mailSettings.amazon.region=US_WEST_2
providerOrgs.2.mailSettings.amazon.accesskey=AKIAZ7JNUQUAYCNVR4HQ
providerOrgs.2.mailSettings.amazon.secret=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
providerOrgs.2.mailSettings.amazon.configuration=
