#mysql properties
server.port=8080
adaequareDataSource.driverClassName=com.mysql.jdbc.Driver
adaequareDataSource.url=jdbc:mysql://kpmg-uat.cyj7oiefiusa.ap-south-1.rds.amazonaws.com:3306/taxilla_uat
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
scripts.path=FinalAssets/DBScripts/
#mssql
#adaequareDataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#adaequareDataSource.url=jdbc:sqlserver://192.168.5.80:14410;databaseName=taxilla_sprint43
#scripts.path=FinalAssets/DBScripts/mssql
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
#hibernate.hikari.dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#postgres
#adaequareDataSource.driverClassName=org.postgresql.Driver
#adaequareDataSource.url=jdbc:postgresql://202.53.11.201:5432/TX_REQ_CHNG
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
adaequareDataSource.username=root
adaequareDataSource.password=Password$321
adaequareDataSource.poolSize=20
adaequareDataSource.idleConnectionTestPeriod=300

#emailserver properties start
#emailserver.host=smtp.gmail.com
email.enable=false
emailserver.host=smtp.office365.com
emailserver.port=587
emailserver.username=noreply@udyogtax.com
#emailserver.username=noreply@kpmgdemo.com
emailserver.password=T@xilla1
#emailserver properties end

#sendgrid-email properties start
#sendgrid and save both can't be same at the same time
email.save=true
email.sendgrid=true
email.sendgrid.key=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
#sendgrid-email properties end


taxilla.js.minified=true
taxilla.session.max.sessions=20
taxilla.session.max.inactive.interval=900
taxilla.power.admin.email=noreply@udyogtax.com
#taxilla.power.admin.email=noreply@kpmgdemo.com
taxilla.udyog.sales.email=ezeefile@udyogsoftware.com


server_taxilla.url=http://KPMG-UAT-LB-225724823.ap-south-1.elb.amazonaws.com
taxilla.url=http://KPMG-UAT-LB-225724823.ap-south-1.elb.amazonaws.com/#
taxilla.chatUrl=http://internal-UAT-TaxillaServer-LB-501747726.ap-south-1.elb.amazonaws.com/static/html/home.jsp?chatnow=true
taxilla.faqUrl=http://internal-UAT-TaxillaServer-LB-501747726.ap-south-1.elb.amazonaws.com/web/udyogtax/product-faq
taxilla.supportUrl=http://internal-UAT-TaxillaServer-LB-501747726.ap-south-1.elb.amazonaws.com/static/html/support_landing_page.jsp
taxilla.udyogtax.taxilla.login=http://internal-UAT-TaxillaServer-LB-501747726.ap-south-1.elb.amazonaws.com


taxilla.support.mail.id=support@udyogsoftware.com
taxilla.support.number1=+91-40-66036572
taxilla.support.number2=+91-40-66036574
taxilla.support.lead.mailid=sgopakumar@udyogsoftware.com
taxilla.roles.file.create=false
taxilla.users.file.create=false
taxilla.cors.domain=KPMG-UAT-LB-225724823.ap-south-1.elb.amazonaws.com

#User Management urls
taxilla.user.mgmt.url=http://10.0.0.201:9191
taxilla.user.mgmt.orgs=organizations
taxilla.user.mgmt.search=search
taxilla.user.mgmt.count=count
taxilla.user.mgmt.users=users
taxilla.user.mgmt.sessions=sessions
taxilla.user.mgmt.orgAssociations=org-associations
taxilla.user.mgmt.clients=clients
taxilla.user.mgmt.flexfielddefinitions=flexfielddefinitions
taxilla.user.mgmt.flexfields=flexfields
taxilla.user.mgmt.provider-properties=provider-properties
taxilla.user.mgmt.orgs-view=orgs-view
taxilla.user.mgmt.invitation=partner-invitation

taxilla.es.enable=true
taxilla.es.thread.pool.size=8
taxilla.es.host=10.0.0.106,10.0.0.8,10.0.0.131
taxilla.es.cluster.name=taxilla
taxilla.es.port=9300
taxilla.es.bulk.insert=1000
taxilla.es.query.fetch.size=10000
taxilla.es.in-query.limit=25000
taxilla.es.asset.index=asset_data_v1
taxilla.es.asset.index.type=type_asset_data
taxilla.es.asset.index.alias=asset_data_index
taxilla.es.asset.search.alias=asset_data_search
taxilla.es.master.index=master_data_v1
taxilla.es.master.index.type=type_master_data
taxilla.es.master.index.alias=master_data_index
taxilla.es.master.search.alias=master_data_search
properties.encryptor=com.adaequare.common.config.PKCS5Encryptor



############ -- Mapro properties start ################
## cassandra properties
mapro.tod.cluster.name=kpmguat_cluster
mapro.tod.contactpoints=10.0.0.78,10.0.0.132,10.0.0.116
mapro.tod.keyspace.name=taxilla
mapro.tod.consistency=LOCAL_QUORUM
mapro.tod.jmxport=9042
mapro.tod.gc_grace_seconds=86400
mapro.tod.max.local.requests.per.connection=32768
mapro.tod.max.remote.requests.per.connection=2000
mapro.tod.speculative_retry_period=60000
mapro.tod.speculative_max_executions=2
mapro.tod.read_time_out=80000

## widget properties
mapro.default.widget.count=20

## cluster properties
mapro.cluster.allow-local-routees=true
mapro.cluster.stdtables.singlenode=true

##local repository path under temp
mapro.metadata.local.repository.location=adaequare

## file store properties -- disk,tod,googlecloud,amazons3,samba
mapro.metadata.file.store=amazons3
mapro.attachment.file.store=amazons3
mapro.reports.file.store=amazons3

## disk store properties
mapro.disk.file.store.location=/mnt/disks/var/kpmg-uat/search


## google store properties
mapro.file.store.bucket.name=kpmguat
mapro.google.store.application.name=Taxilla/2.0
mapro.google.store.service.account.email=466731080210-b4d5glr56oqr0fgt4s0lshe09ol2nivg@developer.gserviceaccount.com
mapro.google.store.service.account.private.key.file=Taxilla-03992dd92f5b-notasecret.p12
mapro.s3.store.access.key=AKIAIL5OFD5BD7JN5C4Q
mapro.s3.store.secret.key=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
mapro.s3.store.retry.count=5
mapro.s3.store.inc.interval=2
mapro.s3.store.region=ap-south-1
mapro.samba.store.server=localhost
mapro.samba.store.user.name=csbaluvu
mapro.samba.store.user.pwd=password
mapro.file.store.tod.contactpoints=111.93.2.43
mapro.file.store.tod.keyspace=mapro_sprint43
mapro.ftp.retry.count=6
mapro.ftp.interval=60


## actor properties
mapro.total.parallel.eventhandler.actor=8
mapro.max.parallel.eventhandler.actor=3
mapro.total.parallel.etlrequest.actor=16
mapro.max.parallel.etlrequest.actor=96
mapro.total.parallel.etlresponse.actor=8
mapro.max.parallel.etlresponse.actor=8
mapro.total.parallel.maprorequest.actor=8
mapro.max.parallel.maprorequest.actor=8
mapro.total.parallel.sync.actor=8
mapro.max.parallel.sync.actor=3
mapro.total.event.handler.actor=6
mapro.max.event.handler.actor=2
mapro.total.file.ops.actor=8
mapro.max.file.ops.actor=3
mapro.max.parallel.searchrequest.actor=96


## Remove the below actor properties
mapro.total.parallel.split.actor=8
mapro.max.parallel.split.actor=3
mapro.total.parallel.search.actor=16
mapro.max.parallel.search.actor=6
mapro.total.parallel.asset.actor=16
mapro.max.parallel.asset.actor=9

## lazy loading properties
mapro.max.entities.to.fetch=5
mapro.max.records.to.fetch=10
mapro.process.validations.async=true
mapro.lazy.load.records=true
mapro.print.cql.queries=false
mapro.enable.data.encoding=false
mapro.record.limit.for.sync.processing=20
mapro.record.limit.for.stream.processing=1000
mapro.async.approach=3
mapro.sync.stream.enable=false

## cache properties
mapro.max.batch.size=100
mapro.max.statement.cache.size=1000
mapro.max.retry.count=5
mapro.max.number.of.reports.in.cache=50
mapro.max.number.of.reports.validator.in.cache=25
mapro.max.asset.table.names.in.cache=1000


# ETL properties
etl.max.number.of.records=500000
etl.as.separate.runnable=true
etl.decimal.scale=10
etl.decimal.length=27

# ETL dotnet excel report properties
etl.use.dotnet.excel.api=true
etl.dotnet.excel.api.url=http://ec2-13-233-139-20.ap-south-1.compute.amazonaws.com/excelreport



##local metadata path(under java.io.tmpdir) where metadata zip are present which are to be published without MACre
mapro.repository.local.metadata.publish.location=metadata
mapro.max.scheduler.retries=5


## Locking details
parallel.request.lock.enable=true
#Possible values: ZOOKEEPER, TOD
mapro.locker.strategy=TOD
mapro.release.locks=false

## Zookeeper Properties
mapro.zookeeper.servers=10.0.0.217:2181,10.0.0.16:2181,10.0.0.183:2181
mapro.zookeeper.baseSleepTime=1000
mapro.zookeeper.maxRetries=3
mapro.zookeeper.basePath=/taxilla

## Kafka Properties
## This value has to be false if Kafka servers are not present.
mapro.support.backpressure=true
#search.support.backpressure=false
# A list of host/port pairs(separated by comma) to use for establishing the initial connection to the Kafka cluster.
mapro.kafka.servers=10.0.0.21:9092,10.0.0.22:9092,10.0.0.51:9092
# This places an upper bound on the amount of time that the consumer can be idle before fetching more records.If poll()
# is not called before expiration of this timeout, then the consumer is considered failed and the group will rebalance
# in order to reassign the partitions to another member. The default value in Kafka is 30 seconds.
# Overriding this to Integer.MAX_VALUE. Refer to below link for explanation:
# https://stackoverflow.com/questions/47906485/max-poll-intervals-ms-set-to-int-max-by-default
mapro.kafka.max.poll.interval.ms=2147483647
mapro.kafka.cgid.searchrequests=cg-search-requests
mapro.kafka.topic.taxillaevents=taxilla-events

############ -- Mapro properties end ################
#hibernate properties start
hibernate.show_sql=false
hibernate.jdbc.batch_size=5
hibernate.hikari.dataSource.cachePrepStmts=true
hibernate.hikari.dataSource.prepStmtCacheSize=250
hibernate.hikari.dataSource.prepStmtCacheSqlLimit=2048
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
#hibernate properties end

#concurrent pool config start
#allocator executor thread pool size
concurrent.allocator.pool.size=2
#worker executor thread pool size
concurrent.worker.pool.size=3
#concurrent pool config end

aes.pwd=keepmesafe
