#Taxilla Build Commands
ETL_MACRE_BUILD_COMMAND=clean build -x test
MAPRO_SEARCH_USER_BUILD_COMMAND=clean bootDistZip
ENINVOICE_ADDTAX_BACKEND_BUILD_COMMAND=clean distZip
PROPERTY_LOADER_BUILD_COMMAND=clean build
TAXILLA_UI_PROD_BUILD_COMMAND=all -- --prod
TAXILLA_UI_QA_BUILD_COMMAND=all
MACRE_UI_BUILD_COMMAND=npm run build

#Taxilla ALL Modules GIT repositories
ETL_REPO_URL=git@bitbucket.org:taxilla/transformation.git
MACRE_REPO_URL=git@bitbucket.org:taxilla/macre.git
MAPRO_REPO_URL=git@bitbucket.org:taxilla/mapro.git
SEARCH_REPO_URL=git@bitbucket.org:taxilla/search.git
USER_REPO_URL=git@bitbucket.org:taxilla/user-management.git
ENINVOICE_BACKEND_REPO_URL=git@bitbucket.org:taxilla/eninvoice-backend.git
GMAP_UTILITIES_REPO_URL=git@bitbucket.org:taxilla/utilities.git
EXCEL_UTILITY_REPO_URL=git@bitbucket.org:taxilla/excel-report.git
FVU_REPO_URL=git@bitbucket.org:taxilla/fvu.git
ADDTAX_REPO_URL=git@bitbucket.org:taxilla/addtax.git
PROPERTY_LOADER_REPO_URL=git@bitbucket.org:taxilla/tools.git

#Taxilla UIS Repositories
TAXILLA_UI_REPO_URL=git@bitbucket.org:taxilla/taxilla-ui.git
MACRE_UI_REPO_URL=git@bitbucket.org:taxilla/macre-frontend.git

#GSP Modules GIT repository
GSP_REPO_URL=git@bitbucket.org:ugsp/gsp.git

#CODE CHECKOUT CUSTOM WORKSPACES
ETL_JOB_PROJECT_NAME=ETL_
Macre_JOB_PROJECT_NAME=Macre_
Mapro_JOB_PROJECT_NAME=Mapro_
Search_JOB_PROJECT_NAME=Search_
User_JOB_PROJECT_NAME=User_
Addtax_JOB_PROJECT_NAME=Addtax_
EnInvoice_JOB_PROJECT_NAME=Eninvoice_
GMAP_UTILS_JOB_PROJECT_NAME=GMAPUTIL_
PROPERTY_LOADER_JOB_PROJECT_NAME=property_loader_
FVU_JOB_PROJECT_NAME=fvu_
TAXILLAUI_JOB_PROJECT_NAME=taxilla_ui_
MACREUI_JOB_PROJECT_NAME=macre_ui_

#Tools
JAVA_VEARSION=OPENJDK-11.0.7

#Nexus ARTIFACT_ID for uploading Zips
QA_ARTIFACT_ID=qa_
PROD_ARTIFACT_ID=prod-release

#Nexus repository for uploading versions
VERSION=dev
NEXUS_QA_UPLOAD_TYPE=qa
NEXUS_PROD_UPLOAD_TYPE=prod

#Nexus classifiers
ETL_CLASSIFIER=etl
MACRE_CLASSIFIER=vdm
MAPRO_CLASSIFIER=mapro
SEARCH_CLASSIFIER=search
USER_CLASSIFIER=user
ADDTAX_CLASSIFIER=addtax
ENINVOICE_CLASSIFIER=eninvoice
GMAP_CLASSIFIER=gmap
PROPERTY_LOADER_CLASSIFIER=property
FVU_CLASSIFIER=fvu
TAXILLA_UI_CLASSIFIER=taxillaui
MACRE_UI_CLASSIFIER=macreui
taxilla_UI=UI

#TAXILLA ALL MODULES PATHS
ETL_BINARIES_PATH=/etl-clover/build/libs/etl.zip
MACRE_BINARIES_PATH=/MACre_Release_2.0.0/macre-app/build/libs/vdm.zip
Mapro_BINARIES_PATH=/webapp/build/distributions/taxilla.zip
Search_BINARIES_PATH=/search-rest-api/build/distributions/search.zip
USER_BINARIES_PATH=/server/build/distributions/user.zip
ENINVOICE_BINARIES_PATH=/build/distributions/eninvoice.zip
GMAP_BINARIES_PATH=/application/build/distributions/application.zip
FVU_BINARIES_PATH=/fvu-reports/build/libs/fvu.zip
PROPERTY_LOADER_BINARIES_PATH=/property-loader/build/libs/property-loader.zip
ADDTAX_BINARIES_PATH=/addtax-service/build/distributions/addtax.zip
TAXILLA_UI_PATH=/dist/taxilla-ui.zip
MACRE_UI_PATH=/dist/macreui.zip

#GSPQA PATHS
GSPQA_ROOT_BINARIES_PATH=/target/qa/ROOT.zip
GSPQA_WRAPPER_BINARIES_PATH=/target/qa/gstwrapper.zip
GSPQA_UI_BINARIES_PATH=/target/qa/gspuiQA.zip

#GSPUAT PATHS
GSPUAT_ROOT_BINARIES_PATH=/target/uat/adaequare/ROOT.zip
GSPUAT_WRAPPER_BINARIES_PATH=/target/uat/adaequare/gstwrapper.zip
GSPUAT_UI_BINARIES_PATH=/target/uat/adaequare/gspuiuat.zip

#Anisble Playbook Tag Names
USER_TAG=user-deploy
VDM_TAG=macre-deploy
MAPRO_TAG=mapro-deploy
ETL_TAG=etl-deploy
SEARCH_TAG=search-deploy
EB_TAG=eb-deploy
UTILS_TAG=utilities-deploy
PROPERTY_TAG=pr-deploy
MACREUI_TAG=macre-ui
TAXILLAUI_TAG=taxillaui

#Anisble Playbook LIMIT Names
USER_LIMIT=user
VDM_LIMIT=vdm
MAPRO_LIMIT=mapro
ETL_LIMIT=etl
SEARCH_LIMIT=search
EB_LIMIT=eb
UTILS_LIMIT=utils
PROPERTY_LIMIT=property
MACREUI_LIMIT=macreui
TAXILLAUI_LIMIT=nginx


