#Mysql Data Source Properties
connection.driverClass=com.mysql.jdbc.Driver
connection.driverURL=jdbc:mysql://kpmg-3nodenstage.cyj7oiefiusa.ap-south-1.rds.amazonaws.com:3306/macre?maxAllowedPacket=16777216
connection.username=root
connection.password=Password$321
connection.acquireRetryAttempts=5
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hikari.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource

#Oracle Data Source Properties
#connection.driverClass=oracle.jdbc.driver.OracleDriver
#connection.driverURL=jdbc:oracle:thin:@10.0.0.125:1521:XE
#connection.username=macre
#connection.password=macre
#connection.acquireRetryAttempts=5
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#Postgresql Data Source Properties
#connection.driverClass=org.postgresql.Driver
#connection.driverURL=jdbc:postgresql://localhost:5432/macre
#connection.username=postgres
#connection.password=postgres
#connection.acquireRetryAttempts=5
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#MSSQL data source properties
#connection.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#connection.driverURL=jdbc:sqlserver://192.168.5.80:13310;databaseName=macre
#connection.username=sa
#connection.password=sa@12345
#connection.acquireRetryAttempts=5
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# class which is used to encrypt the properties
properties.encryptor=com.adaequare.taxilla.config.PKCS5Encryptor
#Repository URL's
mapro.repository.url = http://internal-KPMG-3node-stage-Taxilla-117021358.ap-south-1.elb.amazonaws.com/mapro/rest/
#mapro.final.repository.url = http://KPMG-3node-stage-Taxilla-lb-1965957255.ap-south-1.elb.amazonaws.com/mapro/rest/
#taxilla.base.url = http://KPMG-3node-stage-Taxilla-lb-1965957255.ap-south-1.elb.amazonaws.com/mapro/
etl.url = http://internal-KPMG-3node-Stage-ETL-LB-1495708230.ap-south-1.elb.amazonaws.com/etl/rest/
taxilla.ui.url = https://stage-gstpilot.in.kpmg.com/
taxilla.server.url = http://internal-KPMG-3node-stage-Taxilla-117021358.ap-south-1.elb.amazonaws.com/mapro
sso.enable = false
sso.confirm.url = sso
sso.confirmed.url = ui/sso.jsp
sso.ping.url = session-details/ping
sso.logout.url = session-details/logout?requestedBy=
#AES Properties to encode sessionId
aes.pwd=keepmesafe
aes.algo=SHA-1
aes.key=AES
aes.padding=AES/ECB/PKCS5Padding
# class which is used to encrypt the properties
properties.encryptor=com.adaequare.taxilla.config.PKCS5Encryptor


test.all.rules.url = test/allRules
test.asset.rule.url=test/assetRule
test.transformation.etl=etl/process/testETL
test.entity.rule.url=test/entityRule
test.field.rule.url=test/fieldRule
test.grid.common.rule.url=test/gridCommonRule
test.grid.header.rule.url=test/gridHeaderRule
test.grid.cell.rule.url=test/gridCellRule
compilerule.url=test/compileRule
mapro.generate.report.url = reports/generateForMACRE/

#using this call for publishing asset, publishing of ui configuration file
mapro.publish.asset = repository/metadata/publish/asset
mapro.delete.asset=repository/metadata/delete/asset
mapro.suspend.service=repository/metadata/suspend/service
mapro.asset.version.finder.rule = repository/metadata/publish/service/rule
mapro.publish.bridge.asset = repository/metadata/publish/bridge
mapro.bridge.version.finder.rule = repository/metadata/publish/bridge/version/finder/rule
mapro.delete.bridge.asset=repository/metadata/delete/bridge
mapro.publish.transformation = repository/metadata/publish/transformation
mapro.publish.transformation.chain = repository/metadata/publish/transformationChain
mapro.delete.transformation = repository/metadata/delete/transformation
mapro.delete.transformation.chain = repository/metadata/delete/transformationChain
mapro.publish.global.lookup = repository/metadata/publish/global/lookup
mapro.delete.global.lookup = repository/metadata/delete/global/lookup

mapro.publish.predefined.rule = repository/metadata/publish/predefinedrule
mapro.delete.predefined.rule=repository/metadata/delete/predefinedrule

mapro.publish.default.filter = repository/metadata/publish/defaultFilter
mapro.delete.default.filter = repository/metadata/delete/defaultFilter

mapro.check.asset.publication.status = repository/metadata/asset/publicationStatus
mapro.check.bridge.publication.status = repository/metadata/bridge/publicationStatus
mapro.check.master.data.publication.status = repository/metadata/masterdata/publicationStatus
mapro.check.global.lookup.publication.status = repository/metadata/global/lookup/publicationStatus

mapro.create.master.data.table = repository/metadata/publish/masterdata
mapro.drop.master.data.table =repository/metadata/delete/masterdata

mapro.publish.filter = repository/metadata/publish/filter
mapro.delete.filter = repository/metadata/delete/filter
mapro.publish.widget = repository/metadata/publish/widget
mapro.delete.widget = repository/metadata/delete/widget
mapro.rest.calls.check=true
mapro.file.store.upload = file-store/upload
mapro.file.store.download = file-store/download
mapro.file.store.delete = file-store/


#Hibernate Properties
hibernate.jdbc.batch_size=5
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000

hibernate.show_sql=false

#Max size allowed for uploading transformation templates in MB
transformation.template.max.file.size=1

#Max size allowed for file upload in MB
multipart.max.file.size=10

#Max No.of files that can be uploaded at one time
multipart.max.file.count=15

#Taxilla Properties
small.lookup.size=30
limit.assets.in.service=30

#Macre-ui Properties
limit.lookup.size.in.asset=10

#Max size allowed for uploading transformation file templates in MB
transformation.template.max.file.size=1
#Field attachment props
#file size in MB
max.file.count=10
max.file.size=100

#searchable fields for string per Asset or Master
max.searchable.fields.for.string = 100

#sortable fields for string per Asset or Master
max.sortable.fields.for.string = 20

#searchable and sortable fields for boolean per Asset or Master
max.searchable.and.sortable.fields.for.boolean = 10

#searchable and sortable fields for other datatypes per Asset or Master
max.searchable.and.sortable.fields.for.other.datatypes = 20

macre.repository.metadata.import.location=/metadata

#User Management urls
#taxilla.user.mgmt.url=http://sinasgstucu1.sg.db.com:9191
taxilla.user.mgmt.url=http://internal-KPMG-3node-Stage-UserManager-LB-245805068.ap-south-1.elb.amazonaws.com
taxilla.user.mgmt.users=/users
taxilla.user.mgmt.orgs=/organizations
taxilla.user.mgmt.search=search
taxilla.user.mgmt.count=count
taxilla.user.mgmt.orgAssociations=/org-associations
taxilla.user.mgmt.sessions=sessions
taxilla.provider.org.code=091-500032-9999
#Values can be "view","publish","modify","delete","create_tr" with comma seperated.
taxilla.access.to.customer.roles=
dev.testing.remote=true

######3.2.4##########
mapro.publish.filter = repository/metadata/publish/filter
mapro.delete.filter = repository/metadata/delete/filter

#######3.3.1#############
# count for check publication status for metadata
publication.retry.attempts = 10
# # check publication status retry wait time in millis
publication.retry.wait.time = 2000

######3.3.2##################
mapro.publish.tags = repository/metadata/publish/tags
#3.3.4
mapro.publish.event.trigger = repository/metadata/publish/eventTrigger
mapro.delete.event.trigger = repository/metadata/delete/eventTrigger
