http.port=9191

#hibernate properties start
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=false
#hibernate.hikari.dataSource.url=jdbc:sqlserver://192.168.2.121:49175;databaseName=taxilla_sprint43_user
hibernate.hikari.dataSource.url=jdbc:mysql://kpmg-uat.cyj7oiefiusa.ap-south-1.rds.amazonaws.com:3306/user_uat
hibernate.hikari.dataSource.user=root
hibernate.hikari.dataSource.password=Password$321
hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#hibernate.hikari.dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
hibernate.hikari.dataSource.cachePrepStmts=true
hibernate.hikari.dataSource.prepStmtCacheSize=250
hibernate.hikari.dataSource.prepStmtCacheSqlLimit=2048
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
properties.encryptor=com.adaequare.taxilla.config.PKCS5Encryptor
#hibernate properties end

vertx.max.initial.line=100000
vertx.max.header.size=100000
vertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory
vertx.ui.caching=false
vertx.disableFileCaching=true
